地図
古代中国：紀元前６世紀頃の中国



　╔══════╗　　　　　　　　　　　┌─────────
　║　　　　　　║　┌───┬────┬┘
　　　　　　　　║　│　　　│燕　　　│
　　　　　　黄河║　├┐中山├────┤
　　　　　　　　║　││　　│　　　╔╡
　　　　　　　　║┌┘│　　│斉　　║└──┐
　　　　　　　┌╫┘　└──┴──┐║　　　│
　　　　　　　│║　　　　　　　╔╪╝　　　│
　　　　　　　│║　　　　　　　║│╔═══╡
┌─────┬┘║晋　　　　　　║│║　　　│
│秦　　　　│　║　┌─┬──┬╫┴╫┬──┤
│　　　　　│　║　│　│╔═╪╝　║│　　│
│　　　　　│　║　│　│║　│衛　║│　　│
╪═════╪═╩═╪═╪╩═╪══╝│　　│
│　　　　　│　　　│〇│　　├──┬┘　　│
│　　　　　│　　　│周│鄭　│宋　│魯　　│
└──┬──┴───┴─┴┐　│　　├───┤
　　　│　　　　　　　　　│　├─┬┤　　　│
　　　│　　　　　　　　　│　│陳│└┐╔═╡淮河
　　═╪　　　　　　　　　├─┴─┤╔╪╝　└─┐
　　　│　　　　　　　　　│蔡　　│║│　　呉　│
　　　　　　　　　　　　　└───┘║│　　　　│
　　　　　　　　　　　　　　　　　　╝│　　　　│
　　　　　　　　　　　　　　　　　　　│　　　　│
　　　　　　　　　　　　　　　　　　╔╪════╡長江
　　　　　　　　　　　　　　　　　╔╝├────┤
　　　　　　　　　　　══════╝　│越　　　│
　　　　　　　　　　　　　　　　　　　└────┤
　　　　　　　　　　　　　　　　　　　　　　　　│










Windowsの新しいカラーフォント「Segoe UI Emoji」
　Windows 8.1とWindows Server 2012 R2では新しいカラー絵文字フォントとして
「Segoe UI Emoji」というOpenType（TrueType）フォントが追加された。
ファイル名は「seguiemj.ttf」である。


>c:\Windows\Fonts\SEGUIEMJ.TTF