地図
日本地図



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃北海道　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┗━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃青森　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠────┬────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃秋田　　│岩手　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　├────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠────┤　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏┓┠┐　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━┓　　　┗┛┃│山形　│宮城　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　┏┛　　　　┏┛│　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　┗┯━━┯━┛　│　　　├────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　│富山│新潟　├───┘　　　　┃
　　　　　　　　　　　　　　　　　　　┏┓　　　　　　　　　　　┃　　│　　│　　　│　　福島　　　　┃
　　　　　　　　　　　　　　　　　　　┗┛　　　　　　　　　　　┃　　└┐　├──┐│　┌──┐　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃石川┌┴─┤　┌┴┴─┤栃木├───┨
┏┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠──┤岐阜│　│　　　└─┐│茨城　┃
┃┃　　　　　　　　　　┏━┯━━━┯━━━┯━━┯━━┯━━━┛　┌┘　　│　│群馬┌──┴┤　　　┗┓
┗┛　　　　　　　　　　┃　│　島根│　鳥取│　　│　　│　　　福井│　　　│　└──┤　埼玉├────┨
　　┏┯━━┯━━━━┓┃　└┬──┴┬──┤　　│　　└─┬──┬┘　　　│　　┌─┴┬──┴┐　　　┃
　　┃│佐賀│　　福岡┃┃　　│　　　│　　│兵庫│　　　　│滋賀│　　　　│　　│山梨│東京　│千葉　┃
　　┃│　　│　　　　┃┃　　│　　　│　　│　　├┐　京都│　　│　　　　│長野│　┌┴─┐┏┷┓　　┃
┏━┛│　┌┘　┌──┨┃山口│　広島│岡山│　┌┘└─┐　│　　├┐┌──┴┬─┴┬┘　　└┨　┃　　┃
┃長崎│┏┷┓　│大分┃┗━━┷━━━┷━━┷━┷┓　　│　├──┘└┤愛知　│静岡│　神奈川┃　┃　　┃
┃　　└┨　┠─┴┐　┃　　　┏━┓┏━━━━━┓┃大阪├─┤　三重┏┷┓　　│　　│┏━┓　┃　┗━━┛
┗━━━┛　┃　　│　┗┓┏━┛　┃┠┐　　香川┃┃　┌┘　│　　　┃　┃　　│　　└┨　┗━┛
　　　　　　┃熊本│　　┃┃愛媛　┗┛├────┨┠─┤奈良│　　　┃　┃　　│　　　┃
　　　　　┏┛　　├──┨┃┌────┴┐　徳島┃┃　└─┬┘　　　┃　┗━━┷━━┓┃
　　　　　┃　　　│宮崎┃┠┘　高知　　└┐　　┃┃和歌山│　┏━━┛　　　　　　　┗┛
　　　　　┃　　　│　　┃┗┓　　　　　　│　　┃┗━━━┷━┛
　　　　　┠───┤　　┃　┗━━━━━━┷━━┛
　　　　　┃　　　└──┨
　　　　　┃　鹿児島　　┃
　　　　　┗━━━━━━┛
　　　　　　　　　┏┓
　　　　　　┏┓　┃┃
　　　　　　┗┛　┗┛
　
┏━━┓
┃沖縄┃
┗━━┛


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│北海道　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└─────────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│青森　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├────┬────┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│秋田　　│岩手　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　├────┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├────┤　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌┐├┐　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌──┐　　　└┘││山形　│宮城　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　┌┘　　　　┌┘│　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　└┬──┬─┘　│　　　├────┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│富山│新潟　├───┘　　　　│
　　　　　　　　　　　　　　　　　　　┌┐　　　　　　　　　　　│　　│　　│　　　│　　福島　　　　│
　　　　　　　　　　　　　　　　　　　└┘　　　　　　　　　　　│　　└┐　├──┐│　┌──┐　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│石川┌┴─┤　┌┴┴─┤栃木├───┤
┌┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├──┤岐阜│　│　　　└─┐│茨城　│
││　　　　　　　　　　┌─┬───┬───┬──┬──┬───┘　┌┘　　│　│群馬┌──┴┤　　　└┐
└┘　　　　　　　　　　│　│　島根│　鳥取│　　│　　│　　　福井│　　　│　└──┤　埼玉├────┤
　　┌┬──┬────┐│　└┬──┴┬──┤　　│　　└─┬──┬┘　　　│　　┌─┴┬──┴┐　　　│
　　││佐賀│　　福岡││　　│　　　│　　│兵庫│　　　　│滋賀│　　　　│　　│山梨│東京　│千葉　│
　　││　　│　　　　││　　│　　　│　　│　　├┐　京都│　　│　　　　│長野│　┌┴─┐┌┴┐　　│
┌─┘│　┌┘　┌──┤│山口│　広島│岡山│　┌┘└─┐　│　　├┐┌──┴┬─┴┬┘　　└┤　│　　│
│長崎│┌┴┐　│大分│└──┴───┴──┴─┴┐　　│　├──┘└┤愛知　│静岡│　神奈川│　│　　│
│　　└┤　├─┴┐　│　　　┌─┐┌─────┐│大阪├─┤　三重┌┴┐　　│　　│┌─┐　│　└──┘
└───┘　│　　│　└┐┌─┘　│├┐　　香川││　┌┘　│　　　│　│　　│　　└┤　└─┘
　　　　　　│熊本│　　││愛媛　└┘├────┤├─┤奈良│　　　│　│　　│　　　│
　　　　　┌┘　　├──┤│┌────┴┐　徳島││　└─┬┘　　　│　└──┴──┐│
　　　　　│　　　│宮崎│├┘　高知　　└┐　　││和歌山│　┌──┘　　　　　　　└┘
　　　　　│　　　│　　│└┐　　　　　　│　　│└───┴─┘
　　　　　├───┤　　│　└──────┴──┘
　　　　　│　　　└──┤
　　　　　│　鹿児島　　│
　　　　　└──────┘
　　　　　　　　　┌┐
　　　　　　┌┐　││
　　　　　　└┘　└┘
　
┌──┐
│沖縄│
└──┘



Windowsの新しいカラーフォント「Segoe UI Emoji」
　Windows 8.1とWindows Server 2012 R2では新しいカラー絵文字フォントとして
「Segoe UI Emoji」というOpenType（TrueType）フォントが追加された。
ファイル名は「seguiemj.ttf」である。


>c:\Windows\Fonts\SEGUIEMJ.TTF